# vlink-espai

./: .gitignore  README.md  pom.xml
src/main/java/com/tinet/escore/service/: ElasticSearchService.java
src/main/java/com/tinet/escore/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/tinet/escore/utils/: AppProperties.java  BeanUtils.java  DateUtil.java  ElasticSearchUtils.java  PropertiesLoader.java
src/main/java/com/tinet/vlink/model/: CdrIb.java  CdrIbDetail.java  CdrOb.java  CdrObDetail.java
src/main/java/com/tinet/vlink/service/: VlinkDataESService.java  VlinkESFactory.java  VlinkESService.java
src/main/java/com/tinet/vlink/service/impl/: VlinkDataESServiceImpl.java  VlinkESServiceImpl.java
src/main/java/com/tinet/vlink/utils/: Condition.java  VlinkUtils.java
src/main/java/com/tinet/vlink/vo/: CallDurationResponse.java  CdrIbResponse.java  CdrIbStatis.java  CdrIbStatisBean.java  CdrObRequest.java  CdrObResponse.java  CdrObStatis.java  CdrObStatisBean.java  ConditionsIb.java  ConditionsOb.java
src/main/resources/conf/: elasticsearch_bak.properties
